# spring Configuration
spring.profiles.active=production

# ssh configuration
shell.ssh.port=2000
shell.ssh.enabled=true
shell.auth=simple
shell.auth.simple.user.name=sastixcms
shell.auth.simple.user.password=sastixcms

# CMS server port
server.port=9082

# CMS Server application properties
cms.resource.service=hazelcastResourceServiceImpl

# CMS volume
cms.volume = /data/content/sastixcms

security.basic.enabled=false
# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/sastix_cms_${user.name}
spring.datasource.username = sastixcms
spring.datasource.password = sastixcms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.min-idle=1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Videos get served with Content-Type "video/mp4;charset=UTF-8" - on Chrome / Safari / etc this causes the video to fail. Set the following property to false to avoid this
spring.http.encoding.force=false

# Actuator metrics
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Flyway Configuration
flyway.enabled = true
flyway.table = schema_history

# Hazelcast Server Configuration
hazelcast.config.name = production

hazelcast.config.group.name = dev
hazelcast.config.group.pass = dev-pass

hazelcast.config.network.port = 5701
hazelcast.config.network.port.auto.increment = true

# tcpip configuration cannot be used with multicast
hazelcast.config.network.tcpip.enabled = false
hazelcast.config.network.tcpip.members = localhost1, localhost2

hazelcast.config.network.multicast.enabled = true
hazelcast.config.network.multicast.group = 224.2.2.3
hazelcast.config.network.multicast.port = 54327
hazelcast.config.network.multicast.timeout = 2
hazelcast.config.network.multicast.time.to.live = 32

hazelcast.config.management.enabled = false
hazelcast.config.management.url = http://localhost:8080/mancenter-3.2

hazelcast.config.map.name = inMemoryCache
hazelcast.config.map.backupCount = 0
hazelcast.config.map.maxIdleSeconds = 0
hazelcast.config.map.timeToLiveSeconds = 0
hazelcast.config.map.maxSize = 0
hazelcast.config.map.evictionPercentage = 30
hazelcast.config.map.readBackupData = true
hazelcast.config.map.evictionPolicy = NONE
hazelcast.config.map.mergePolicy = com.hazelcast.map.merge.PassThroughMergePolicy
hazelcast.config.map.customTimeToLiveSeconds = 600


# Cache Configuration

cms.cache.default.name = dynamicCache
cms.cache.service = hazelcastCacheService
cms.cache.manager = hazelcastDistributedCacheManager

# Lock Configuration

cms.lock.service=hazelcastLockService
cms.lock.manager=hazelcastDistributedLockManager

# Keycloak configuration

keycloak.enabled=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CMS
keycloak.resource=cms-server
keycloak.credentials.secret=6bdcbcb3-457c-4d86-b5c3-5b9cda7198da
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true
