KEYCLOAK_PORT=8080
DB_VENDOR=mariadb
DB_ADDRESS=sxcms-mariadb
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd