server {
    listen 80;
    server_name DOMAIN;

    location /apiversion {
        proxy_pass http://sxcms:9082/apiversion;
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /cms {
        proxy_pass http://sxcms:9082/cms;
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /actuator {
        deny all;
    }

    location /grafana {
        proxy_pass http://sxcms-grafana:3000/grafana;
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}